<!doctype html>
<html>

<head>

    <title>FastScroll</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script type="text/javascript" src="../api/pinyin.js"></script>

    <script src="../components/webcomponentsjs/webcomponents.js"></script>

    <!-- Polymer Components -->
    <link rel="import"
          href="../components/font-roboto/roboto.html">
    <link rel="import"
          href="../components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="../components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="../components/paper-tabs/paper-tabs.html">

    <!-- Custom Components -->
    <link rel="import"
          href="components/rab-vslider/rab-vslider.html">
    <link rel="import"
          href="components/rab-fast-scroll/rab-fast-scroll.html">
    <link rel="import"
          href="components/rab-list/rab-list.html">

    <!-- Style -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #039BE5;
            color: white;
        }

        paper-tabs::shadow {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        paper-tabs::shadow #selectionBar {
            background-color: #fff;
        }
        paper-tabs paper-tab::shadow #ink {
            color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .slider {
            position: fixed;
            z-index: 999;
            width: 50px;
        }

        .slider-right {
            right: 0px;
        }
    </style>

</head>

<body unresolved>


<core-header-panel>

    <core-toolbar class="medium-tall">

        <span flex>Contacts</span>
        <core-icon-button icon="search"></core-icon-button>
        <paper-icon-button id="morebutton" icon="more-vert"></paper-icon-button>

        <paper-tabs id="tabs" class="bottom fit" selected="all" self-end>
            <paper-tab name="all">Favourites</paper-tab>
            <paper-tab name="favorites">All contacts</paper-tab>
        </paper-tabs>

    </core-toolbar>

    <rab-fast-scroll fit></rab-fast-scroll>

</core-header-panel>

</body>

</html>