<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import"
    href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../components/paper-tabs/paper-tabs.html">
  
  <link rel="import"
    href="../components/tk-vslider/tk-vslider.html">

  <link rel="import"
    href="../custom_components/rab-model.html">

  <link rel="import"
    href="../custom_components/rab-show-scroll.html">

  <link rel="import" href="post-list.html">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <script type="text/javascript">
      $( document ).ready(function() {

    var width = $(window).height();
    var marginTop = Math.round(width / 2);

      $('#sliderContainer').css({
          'width': width,
          'margin-top': marginTop
      });
    });
  </script>

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }

   .slider {
    position: fixed;
    z-index: 999;
    width: 50px;
   }

   .slider-right {
      right: 0px;
    }

  </style>

</head>

<body unresolved>

  <div class="slider slider-left">
    <tk-vslider min="10" max="200" value="100" pin="true" rotate="true"></tk-vslider>
  </div>


  <div class="slider slider-right">
    <tk-vslider min="10" max="200" value="100" pin="true" rotate="true"></tk-vslider>
  </div>


  <div class="container" horizontal center-justified layout>

    <rab-model></rab-model>
    <rab-show-scroll></rab-show-scroll>


    <post-list show="all"></post-list>

  </div>

</body>

</html>
