<!doctype html>
<html>
<head>
    <title>tk-scroll-bar</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="tk-scroll-bar.html">
    <link rel="import" href="../font-roboto/roboto.html">

    <style shim-shadowdom>

        body {
            font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
            margin: 0;
            padding: 24px;
        }

        tk-scroll-bar {
            width: 100%;
        }

        section {
            max-width: 1000px;
            padding: 20px 0;
            background-color: #f0f0f0;
        }

        section > div {
            padding: 14px;
        }

        .yellow-slider tk-scroll-bar::shadow #sliderKnobInner,
        .yellow-slider tk-scroll-bar::shadow #sliderBar::shadow #activeProgress {
            background-color: #f4b400;
        }

        .green-slider tk-scroll-bar::shadow #sliderKnobInner,
        .green-slider tk-scroll-bar::shadow #sliderKnobInner::before,
        .green-slider tk-scroll-bar::shadow #sliderBar::shadow #activeProgress {
            background-color: #0f9d58;
        }

        #ratingsLabel {
            padding-left: 12px;
            color: #a0a0a0;
        }

    </style>

</head>
<body unresolved>

<section class="yellow-slider">

    <div>Music, video, games &amp; other media</div>
    <tk-scroll-bar value="50"></tk-scroll-bar>

    <br>
    <br>

    <div>Notifications</div>
    <tk-scroll-bar value="50"></tk-scroll-bar>

    <br>
    <br>

    <div>Alarms</div>
    <tk-scroll-bar value="80"></tk-scroll-bar>

</section>

<br>

<section>

    <div center horizontal layout>
        <div>R</div>
        <tk-scroll-bar value="23" max="255" editable></tk-scroll-bar>
    </div>

    <br>
    <br>

    <div center horizontal layout>
        <div>G</div>
        <tk-scroll-bar value="183" max="255" editable></tk-scroll-bar>
    </div>

    <br>
    <br>

    <div center horizontal layout>
        <div>B</div>
        <tk-scroll-bar value="211" max="255" editable></tk-scroll-bar>
    </div>

</section>

<br>

<section class="green-slider">

    <div>Brightness</div>
    <br>
    <tk-scroll-bar pin value="50"></tk-scroll-bar>

</section>

<br>

<section class="green-slider">

    <div>
        <span>Ratings</span><span id="ratingsLabel"></span>
    </div>
    <br>
    <tk-scroll-bar id="ratings" pin snaps max="10" step="1" value="5"></tk-scroll-bar>

</section>

<script>

    var ratings = document.querySelector('#ratings');
    ratings.addEventListener('core-change', function () {
        document.querySelector('#ratingsLabel').textContent = ratings.value;
    });

</script>

</body>
</html>
